{
  "name": "wafflestack",
  "version": "0.13.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Canonical agent/skill definitions rendered into harness-native files (.claude/, .codex/, .agents/) for any consuming project",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinkeeton/wafflestack.git"
  },
  "bin": {
    "wafflestack": "installer/cli.mjs"
  },
  "files": [
    "installer",
    "stacks",
    "schema",
    "docs",
    "toolkit.yaml",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test installer/test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "build": "npm pack --dry-run && node installer/cli.mjs doctor --allow-missing --verify-render --allow-unreleased",
    "validate": "node installer/cli.mjs validate",
    "evals": "node installer/evals.mjs"
  },
  "dependencies": {
    "yaml": "^2.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
